SOLR_PORT=8983
SOLR_CORE=geocoder
SOLR_CONFIG_SET=configset/geocoder
POST_DATA_FILES=/Users/kevin/dev/simplefish/cdor/solr-geocoder/data/address/addresses-*.csv
POST_PARAMS=fieldnames=id,Longitude,Latitude,AddrNum,NumSuf,PreDir,PreType,StreetName,PostType,PostDir,UnitType,UnitNumber,AddrFull,PlaceName,Zipcode,County,LatLon,AddrComplete&commitWithin=10000
DATA_INFILE=/Users/kevin/dev/simplefish/cdor/solr-geocoder/data/address/AllAddresses.csv
DATA_OUTFILES_PATTERN=addresses-{index}.csv
DATA_RECORDS_PER_FILE=300000