LOG_LEVEL=debug
SOLR_URL=http://localhost:8983/solr

PARSING_PYTHON_PATH=/Users/kevin/dev/simplefish/cdor/solr-geocoder/api/.venv/bin/python
PARSING_SCRIPT_PATH=/Users/kevin/dev/simplefish/cdor/solr-geocoder/api
PARSING_SCRIPT_NAME=parse-address.py

SOLR_QUERY_DEBUG=off
SOLR_QUERY_ROADS_FL=id
SOLR_QUERY_ROADS_ROWS=2000
SOLR_QUERY_ROADS_SORT=
SOLR_QUERY_ADDRESS_FL=AddrComplete,Latitude,Longitude,score
SOLR_QUERY_ADDRESS_ROWS=10
SOLR_QUERY_ADDRESS_SORT=score DESC,AddrNum ASC,PreDir ASC,PreType ASC,StreetNameS ASC,PostType ASC,PostDir ASC,UnitNumber ASC,PlaceNameS ASC,ZipcodeS ASC
SOLR_QUERY_REVERSE_RADIUS=.018

DB_USER=kevin
DB_HOST=127.0.0.1
DB_DATABASE=gis
DB_PASSWORD=password
DB_PORT=2345
DB_POOL_MAX=25
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000